<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What you'll see</title>
    <link rel="stylesheet" href="artist.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
    <style>
    nav {
        width: 100%;
        height: 50px;
        background: rgba(104,141,167,1);
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        margin: 0;
        -webkit-box-shadow: 0px 10px 46px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 46px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 46px 1px rgba(0,0,0,0.75);
        
    }
    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    nav ul li a:hover {
        color: rgb(0, 0, 0);
        font: bolder;
    }
    nav li {
        list-style-type: none;
        display: inline-block;
        padding: 20px 30px;

    }
    nav ul {
        margin: 0;
        padding: 0;
    }  
    .menu {
        text-align: center;
    } 
    </style>
</head>
<body>
    <nav>
        <div class="menu">
        <ul>
          <li><a href="welcomepage.html">Home</a></li>
          <li><a href="artist.html">Artists</a></li>
          <li><a href="#openModal">Listen</a></li>
          <li><a href="surprise.html">Surprise</a></li>
        </ul>    
       </div>
    </nav>
    <header>
       
    <div id="firstartists">
       <a href="https://www.youtube.com/watch?v=DMsqgFBrEL0"><img src="artistimages/drake.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=ovGUUqudAsY"><img src="artistimages/mertekin.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=suIg9kTGBVI"><img src="artistimages/beyonce.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=XHNHq1mC0VQ"><img src="artistimages/zhu.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=3CxtK7-XtE0"><img src="artistimages/khaledbieber.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=fZHdV5dBTV8"><img src="artistimages/rihanna.jpg" alt=""></a>
       <a href="https://www.youtube.com/watch?v=_SvwdK_HibQ"><img src="artistimages/monolink.JPG" alt=""></a>
       <a href="https://www.youtube.com/watch?v=hsAu3TAs5yo"><img src="artistimages/Ezhel.jpg" alt=""></a>
    </div>
    <div id="openModal" class="modalDialog">
        <div>
        <a href="#" class="closeButton"> x </a>
        <h3 style="color: rgb(56, 63, 78);">HOW ABOUT THEIR PERFORMANCES?</h1>
        <h4>Then click the photos and see..</h4>
    </div>
    <div id="contact" class="modalDialog">
        <div>
        <a href="#" class="closeButton"> x </a>
        <h3 style="color: rgb(56, 63, 78);">CONTACT</h1>
        <h4>Then click the photos and see..</h4>
    </div>
    
    
</header>

</body>
</html>